
> next-talk@0.1.0 build
> next build

   ▲ Next.js 14.1.0
   - Environments: .env.local

   Creating an optimized production build ...
Compiler edge-server unexpectedly exited with code: null and signal: SIGTERM
<w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|E:\Chat Application\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[11].oneOf[12].use[2]!E:\Chat Application\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[11].oneOf[12].use[3]!E:\Chat Application\app\globals.css': No serializer registered for PostCSSSyntaxError
<w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError
Failed to compile.

./app/globals.css:72:3
Syntax error: E:\Chat Application\app\globals.css Unexpected }

 [90m 70 | [39m    --input[33m:[39m 217.2 32.6% 17.5%[33m;[39m
 [90m 71 | [39m    --ring[33m:[39m 212.7 26.8% 83.9%[33m;[39m
[1m[31m>[39m[22m[90m 72 | [39m  [33m}[39m
 [90m    | [39m  [1m[31m^[39m[22m
 [90m 73 | [39m
 [90m 74 | [39m  * [33m{[39m

./app/globals.css
Syntax error: E:\Chat Application\app\globals.css Unexpected } (72:3)

 [90m 70 | [39m    --input[33m:[39m 217.2 32.6% 17.5%[33m;[39m
 [90m 71 | [39m    --ring[33m:[39m 212.7 26.8% 83.9%[33m;[39m
[1m[31m>[39m[22m[90m 72 | [39m  [33m}[39m
 [90m    | [39m  [1m[31m^[39m[22m
 [90m 73 | [39m
 [90m 74 | [39m  * [33m{[39m

    at tryRunOrWebpackError (E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:28:311563)
    at __webpack_require_module__ (E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:28:131195)
    at __nested_webpack_require_153754__ (E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:28:130634)
    at E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:28:131487
    at symbolIterator (E:\Chat Application\node_modules\next\dist\compiled\neo-async\async.js:1:14444)
    at done (E:\Chat Application\node_modules\next\dist\compiled\neo-async\async.js:1:14824)
    at Hook.eval [as callAsync] (eval at create (E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:13:28867), <anonymous>:15:1)
    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:13:26021)
    at E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:28:130354
    at symbolIterator (E:\Chat Application\node_modules\next\dist\compiled\neo-async\async.js:1:14402)
-- inner error --
Syntax error: E:\Chat Application\app\globals.css Unexpected } (72:3)

 [90m 70 | [39m    --input[33m:[39m 217.2 32.6% 17.5%[33m;[39m
 [90m 71 | [39m    --ring[33m:[39m 212.7 26.8% 83.9%[33m;[39m
[1m[31m>[39m[22m[90m 72 | [39m  [33m}[39m
 [90m    | [39m  [1m[31m^[39m[22m
 [90m 73 | [39m
 [90m 74 | [39m  * [33m{[39m

    at Object.<anonymous> (E:\Chat Application\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[11].oneOf[12].use[2]!E:\Chat Application\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[11].oneOf[12].use[3]!E:\Chat Application\app\globals.css:1:7)
    at E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:28:915116
    at Hook.eval [as call] (eval at create (E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:13:28645), <anonymous>:7:1)
    at Hook.CALL_DELEGATE [as _call] (E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:13:25915)
    at E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:28:131228
    at tryRunOrWebpackError (E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:28:311517)
    at __webpack_require_module__ (E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:28:131195)
    at __nested_webpack_require_153754__ (E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:28:130634)
    at E:\Chat Application\node_modules\next\dist\compiled\webpack\bundle5.js:28:131487
    at symbolIterator (E:\Chat Application\node_modules\next\dist\compiled\neo-async\async.js:1:14444)

Generated code for E:\Chat Application\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[11].oneOf[12].use[2]!E:\Chat Application\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[11].oneOf[12].use[3]!E:\Chat Application\app\globals.css

Import trace for requested module:
./app/globals.css


> Build failed because of webpack errors
